# graphql-demo-parent

./: .gitignore  pom.xml
graphql-demo-application/: pom.xml
graphql-demo-application/src/main/java/graphql/demo/application/: GraphQLDemoApplication.java
graphql-demo-application/src/main/java/graphql/demo/application/config/: AppDataLoaderRegistry.java  ApplicationConfiguration.java  GraphQLConfiguration.java
graphql-demo-application/src/main/java/graphql/demo/application/core/: ArticleService.java  ManufacturerService.java
graphql-demo-application/src/main/java/graphql/demo/application/integration/: MyOwnPersonalDatabase.java
graphql-demo-application/src/main/java/graphql/demo/application/web/: WebConfiguration.java
graphql-demo-application/src/main/java/graphql/demo/application/web/graphql/: Mutation.java  QueryResolver.java
graphql-demo-application/src/main/java/graphql/demo/application/web/graphql/dataloader/: AbstractDataLoader.java  ManufacturerDataLoaderFactory.java
graphql-demo-application/src/main/java/graphql/demo/application/web/graphql/resolvers/: ManufacturerResolver.java
graphql-demo-application/src/main/java/graphql/demo/application/web/model/: Article.java  Manufacturer.java  ManufacturerSearchCriteria.java  Order.java  Season.java  ShoppingCart.java
graphql-demo-application/src/main/java/graphql/demo/application/web/rest/: ArticleController.java
graphql-demo-application/src/main/resources/: application.yaml
graphql-demo-application/src/main/resources/graphql/: .graphqlconfig  mutation.graphql  query.graphql  types.graphql
graphql-demo-ui/: .gitignore  .prettierrc.json  package.json  pom.xml
